# Define o nome da aplicação, que pode ser usado para identificá-la em logs ou quando várias aplicações estão rodando.
spring.application.name=api

# Define a porta na qual o servidor embutido (por exemplo, Tomcat) vai escutar as requisições HTTP.
server.port=8081

# Configuração da URL do banco de dados. Neste caso, é um banco de dados H2 em memória com o nome "vendinha".
spring.datasource.url=jdbc:h2:mem:vendinha

# Define a classe do driver JDBC para o banco de dados H2.
spring.datasource.driverClassName=org.h2.Driver

# Configura o nome de usuário para se conectar ao banco de dados H2.
spring.datasource.username=sa

# Configura a senha para se conectar ao banco de dados H2.
spring.datasource.password=password

# Define o dialeto do Hibernate para o banco de dados H2. Isso permite que o Hibernate gerencie a criação e manipulação do banco de dados de acordo com as características do H2.
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Habilita o console web do H2, que permite acessar e gerenciar o banco de dados H2 através de uma interface gráfica.
spring.h2.console.enabled=true

# Define o caminho para acessar o console do H2 na web. Com essa configuração, o console estará disponível em http://localhost:8081/h2-console.
spring.h2.console.path=/h2-console
